# monetka-back

./: .gitignore  pom.xml
backend-api/: pom.xml
backend-api/src/main/java/com/lackier/monetka/backend/api/client/: CategoryApiClient.kt  ExpenseApiClient.kt  IncomeApiClient.kt  MonetkaApiClient.kt
backend-api/src/main/java/com/lackier/monetka/backend/api/dto/: CategoryDto.kt  TransactionDto.kt
backend-api/src/main/java/com/lackier/monetka/backend/api/dto/request/: TransactionCreateRequest.kt  TransactionUpdateRequest.kt
backend-api/src/main/java/com/lackier/monetka/backend/api/enums/: CategoryTypeDto.kt
backend-service/: pom.xml
backend-service/src/main/java/com/lackier/monetka/backend/service/: MonetkaBackendApp.java
backend-service/src/main/java/com/lackier/monetka/backend/service/domain/: AbstractEntity.kt  Category.kt  CategoryType.kt  Transaction.kt
backend-service/src/resources/: application.properties
src/main/java/com/lackier/monetka/back/: MonetkaBackApp.java
src/main/java/com/lackier/monetka/back/domain/: AbstractEntity.kt  Category.kt  Transaction.kt
src/main/resources/: application.properties
